job_name: J2-1_P0.00_RAN_STRX_s100_scanpt_prod_main_L20
job_id: 2212419
path: /home/jbm76/data/J2-1_P0.00_RAN_STRX_s100_scanpt_prod_main/L20
start_time: 2026-05-07 00:49:08
end_time: 2026-05-07 22:34:07
duration_s: 78299
exit_code: 0
status: SUCCESS

params:
  L: 20
  H: 20
  J2: -1
  P: 0.00
  IMP: RAN
  START: STR
  STRAXIS: X
  UPDATEORDER: SEQ
  SAMPLERMODE: PT
  PTSTARTMODE: COMMON
  PTLADDERMODE: LINEAR
  PHI: 2
  XI: 3
  TMIN: 8.0
  TMAX: 11.5
  DT: 2.0
  TEMPPROTOCOL: INDEP
  NCONF: 1000
  NREPLICA: 20
  PTSWAPEVER: 5
  PTMEASINDEX: 1
  NEQ: 100000
  NMESS: 100000
  IRINIT: 1
  BUILD_MODE: production
  NTASKS: 100
  TIME_LIMIT: 
  LOG_MODE: gzip
