job_name: J2-1_P0.00_RAN_STRY_s100_scanpt_prod_main_L40
job_id: 2212429
path: data/raw/corr_random_field/p2/c3/J2-1_P0.00_RAN_STRY_s100_scanpt_prod_main/L40
start_time: 2026-05-07 00:49:38
end_time: 2026-05-09 00:49:54
duration_s: 172816
exit_code: 0
status: SUCCESS

params:
  L: 40
  H: 40
  J2: -1
  P: 0.00
  IMP: RAN
  START: STR
  STRAXIS: Y
  UPDATEORDER: SEQ
  SAMPLERMODE: PT
  PTSTARTMODE: COMMON
  PTLADDERMODE: LINEAR
  PHI: 2
  XI: 3
  TMIN: 8.0
  TMAX: 11.5
  DT: 2.0
  TEMPPROTOCOL: INDEP
  NCONF: 1000
  NREPLICA: 20
  PTSWAPEVER: 5
  PTMEASINDEX: 1
  NEQ: 100000
  NMESS: 100000
  IRINIT: 1
  BUILD_MODE: production
  NTASKS: 100
  TIME_LIMIT: 
  LOG_MODE: gzip
