job_name: J2-1_P0.00_RAN_STRX_s100_scanclean_no_field_L40
job_id: 2224024
path: /home/jbm76/data/J2-1_P0.00_RAN_STRX_s100_scanclean_no_field/L40
start_time: 2026-05-14 13:00:29
end_time: 2026-05-14 15:29:54
duration_s: 8965
exit_code: 0
status: SUCCESS

params:
  L: 40
  H: 40
  J2: -1
  P: 0.00
  IMP: RAN
  START: STR
  STRAXIS: X
  UPDATEORDER: SEQ
  SAMPLERMODE: LOCAL
  PTSTARTMODE: COMMON
  PTLADDERMODE: LINEAR
  PHI: 0
  XI: 3
  TMIN: 4.0
  TMAX: 4.4
  DT: .04
  TEMPPROTOCOL: INDEP
  NCONF: 100
  NREPLICA: 1
  PTSWAPEVER: 0
  PTMEASINDEX: 1
  NEQ: 100000
  NMESS: 100000
  IRINIT: 1
  BUILD_MODE: production
  NTASKS: 100
  TIME_LIMIT: 
  LOG_MODE: gzip
