job_name: J2-1_P0.00_RAN_STRY_s100_scanpt_prod_l56_t8_grouped_nrep64_1Meq_500k_susc_c027_L56
job_id: 2276757
path: /home/jbm76/data/J2-1_P0.00_RAN_STRY_s100_scanpt_prod_l56_t8_grouped_nrep64_1Meq_500k_susc_c027/L56
start_time: 2026-06-09 05:16:22
end_time: 2026-06-10 13:24:10
duration_s: 115668
exit_code: 0
status: SUCCESS

params:
  L: 56
  H: 56
  J2: -1
  P: 0.00
  IMP: RAN
  START: STR
  STRAXIS: Y
  UPDATEORDER: SEQ
  SAMPLERMODE: PT
  PTSTARTMODE: COMMON
  PTLADDERMODE: LINEAR
  PTPARALLELMODE: GROUPED
  PHI: 2
  XI: 3
  TMIN: 8.0
  TMAX: 11.5
  DT: 2.0
  TEMPPROTOCOL: INDEP
  NCONF: 2
  NREPLICA: 64
  PTSWAPEVER: 5
  PTMEASINDEX: 1
  NEQ: 1000000
  NMESS: 500000
  IRINIT: 9055
  BUILD_MODE: production
  NTASKS: 128
  TIME_LIMIT: 
  LOG_MODE: gzip
