job_name: J2-1_P0.00_RAN_HOT_s100_scanclean_no_field_L20
job_id: 2290232
path: data/raw/corr_random_field/p0/c3/J2-1_P0.00_RAN_HOT_s100_scanclean_no_field/L20
start_time: 2026-06-17 01:10:42
end_time: 2026-06-17 01:23:53
duration_s: 791
exit_code: 0
status: SUCCESS

params:
  L: 20
  H: 20
  J2: -1
  P: 0.00
  IMP: RAN
  START: HOT
  STRAXIS: X
  UPDATEORDER: SEQ
  SAMPLERMODE: LOCAL
  PTSTARTMODE: COMMON
  PTLADDERMODE: LINEAR
  PTPARALLELMODE: SERIAL
  PHI: 0
  XI: 3
  TMIN: 4.0
  TMAX: 4.4
  DT: .04
  TEMPPROTOCOL: INDEP
  NCONF: 100
  NREPLICA: 1
  PTSWAPEVER: 0
  PTMEASINDEX: 1
  NEQ: 100000
  NMESS: 100000
  IRINIT: 1
  BUILD_MODE: production
  NTASKS: 100
  TIME_LIMIT: 
  LOG_MODE: gzip
